<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty: La Experiencia Del videojuego en fps</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-dark-bg: #1a1a1a;
            --color-light-bg: #2b2b2b;
            --color-accent: #e50914; /* Rojo distintivo de CoD */
            --color-text-light: #f0f0f0;
            --color-text-dark: #cccccc;
            --font-primary: 'Roboto', sans-serif;
            --font-display: 'Orbitron', sans-serif;
        }

        body {
            font-family: var(--font-primary);
            margin: 0;
            padding-bottom: 80px; /* Espacio para el footer fijo */
            background-color: var(--color-dark-bg);
            color: var(--color-text-light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://placehold.co/1920x400/000000/E50914?text=Fondo+de+CoD+aqui') no-repeat center center/cover; 
            padding: 80px 0;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }
        header::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.6); z-index: 1; }
        header h1 {
            margin: 0; font-family: var(--font-display); font-size: 3.8em; color: var(--color-accent); 
            text-shadow: 0 0 15px rgba(229, 9, 20, 0.7); position: relative; z-index: 2; animation: fadeInDown 1s ease-out;
        }
        header p {
            font-size: 1.5em; color: var(--color-text-dark); position: relative; z-index: 2; overflow: hidden;
            border-right: .15em solid var(--color-accent); white-space: nowrap; margin: 0 auto; letter-spacing: .1em;
            max-width: 800px; animation: typing 3s steps(40, end), blink-caret .75s step-end infinite;
            animation-delay: 1s; animation-fill-mode: forwards;
        }

        @keyframes fadeInDown { from { opacity: 0; transform: translateY(-50px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes typing { from { width: 0 } to { width: 100% } }
        @keyframes blink-caret { from, to { border-color: transparent } 50% { border-color: var(--color-accent); } }

        .container { width: 90%; max-width: 1200px; margin: 40px auto; padding: 20px 0; }

        section {
            padding: 30px; margin-bottom: 40px; background: var(--color-light-bg); border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5); transition: transform 0.3s ease-in-out;
            border-left: 5px solid var(--color-accent); opacity: 0; transform: translateY(20px);
            animation: sectionFadeIn 0.8s ease-out forwards;
        }
        section:hover { transform: translateY(-5px); }

        /* Retrasos para animacion escalonada */
        section:nth-of-type(1) { animation-delay: 2.5s; }
        section:nth-of-type(2) { animation-delay: 3s; }
        section:nth-of-type(3) { animation-delay: 3.5s; }
        section:nth-of-type(4) { animation-delay: 4s; }
        section:nth-of-type(5) { animation-delay: 4.5s; }
        section:nth-of-type(6) { animation-delay: 5s; }
        section:nth-of-type(7) { animation-delay: 5.5s; }

        @keyframes sectionFadeIn { to { opacity: 1; transform: translateY(0); } }

        h2 { font-family: var(--font-display); color: var(--color-accent); border-bottom: 3px solid var(--color-accent);
            padding-bottom: 10px; margin-top: 0; margin-bottom: 20px; text-shadow: 0 0 8px rgba(229, 9, 20, 0.4);
        }

        /* Estilos de Contenido e Imagenes */
        ul { list-style: none; padding-left: 0; }
        ul li { position: relative; padding-left: 30px; margin-bottom: 12px; color: var(--color-text-dark); }
        ul li::before { content: '»'; color: var(--color-accent); font-size: 1.2em; position: absolute; left: 0; top: 0; }
        
        .img-container { text-align: center; margin: 20px 0; }
        .img-container img {
            max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.4s ease; border: 3px solid #4a4a4a;
        }
        .img-container img:hover { transform: scale(1.02); border-color: var(--color-accent); }
        
        .info-list { margin-top: 20px; }
        .info-list li {
            background-color: #3a3a3a; padding: 15px; border-radius: 8px; margin-bottom: 15px;
            border-left: 3px solid var(--color-accent); transition: background-color 0.3s;
        }
        .info-list li:hover { background-color: #4a4a4a; }
        .info-list strong { color: var(--color-accent); font-family: var(--font-display); }

        footer {
            background-color: #0d0d0d; color: var(--color-text-dark); text-align: center; padding: 20px 0;
            position: fixed; bottom: 0; width: 100%; border-top: 3px solid var(--color-accent);
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.4); z-index: 10;
        }
    </style>
</head>
<body>

    <header>
        <h1>CALL OF DUTY: WARZONE & HARDWARE</h1>
        <p>Tu próxima misión te espera: Análisis de Gaming y Componentes PC.</p>
    </header>

    <div class="container">

        <section id="parte1-intro">
            <h2>PARTE 1: Introducción a la Página Web y Servidor Local</h2>
            <p>Esta sección presenta el diseño de la página web de la franquicia **Call of Duty**, que combina un estilo moderno (CSS) con animaciones (CSS Keyframes) para una experiencia inmersiva.</p>
            <p>El código fuente ha sido desarrollado para ser ejecutado en un servidor local, como se evidencia a continuación, accesible mediante `127.0.0.1` o `localhost` (Recursos obtenidos de: W3Schools, 2024; Python Software Foundation, 2024).</p>
        </section>

        <section id="parte1-evidencia">
            <h2>Puesta en Marcha del Servidor Web Local (Evidencia)</h2>
            <p>El servidor se levanta usando el módulo `http.server` de **Python** en el **puerto 8000** (Python Software Foundation, 2024). Esto permite acceder a la página a través de **`http://localhost:8000`**.</p>
            
            <h3>1. Terminal con Servidor de Windows Activo:</h3>
            <p>Se muestra la ejecución del comando `Windows -m http.server 8000` en la terminal.</p>
            <div class="img-container">
                <img src="terminal_server_running.png" alt="Captura de pantalla de la terminal con el servidor Python activo.">
            </div>
            
            <h3>2. Navegador Accediendo a localhost:8000:</h3>
            <p>Se muestra la página web cargada en el navegador, confirmando el acceso local.</p>
            <div class="img-container">
                <img src="browser_localhost_evidence.png" alt="Captura de pantalla del navegador mostrando la web en localhost:8000.">
            </div>
        </section>

        <hr>

        <section id="parte2-mainboard">
            <h2>PARTE 2: Análisis de la Mainboard con CPU-Z</h2>
            <p>Se utilizó el programa **CPU-Z** (CPUID, 2024) para obtener la información detallada del sistema, específicamente el modelo de la Mainboard, lo cual es esencial para conocer las capacidades de expansión del equipo.</p>
            
            <h3>1. Modelo de la Mainboard (Evidencia CPU-Z):</h3>
            <p>La captura de pantalla de CPU-Z muestra el modelo exacto de la placa madre del equipo.</p>
            <div class="img-container">
                <img src="cpu_z_mainboard_capture.png" alt="Captura de CPU-Z mostrando la pestaña Mainboard.">
            </div>
            
            <h3 id="datasheet">2. Datasheet y Características:</h3>
<p>El manual de la Mainboard es crucial para cualquier actualización o diagnóstico avanzado (ASUS, 2020).</p>

<p>
    <strong>Enlace al Datasheet (PDF/Foro):</strong> 
    <a href="MS-16R6_v1.0_English.pdf">
        [Manual de Mantenimiento MSI GF63]
    </a>
</p>

<p style="color: yellow; font-weight: bold;">
    ¡ACLARACIÓN! Nuestro grupo preguntó si podíamos usar el manual de mantenimiento del dispositivo.
</p>

<div class="img-container">
    <img src="la_ram_capture.png" alt="Captura de las especificaciones de la memoria RAM.">
</div>
            <h3 style="margin-top: 30px;">3. Tres Características Destacadas de la Mainboard:</h3>
            <ul class="info-list">
                <li>
                    <strong>Característica 1: [DDR 4]</strong>
                    <p>Explicación: [DDR4 (Double Data Rate type four Synchronous Dynamic Random-Access Memory) es un tipo de memoria de computadora de acceso aleatorio. Es la cuarta generación de memoria DDR SDRAM y ofrece mayor velocidad, eficiencia, capacidades DIMM más elevadas y menor consumo de energía.].</p>
                    <p>Fuente: <a href=" https://www.lenovo.com/mx/es/faqs/pc-vida-faqs/que-es-ddr4-ram/?orgRef=https%253A%252F%252Fwww.bing.com%252F&msockid=275a5e77c76a6a821be74bafc68c6bc3" target="_blank" style="color: #4CAF50;">[Lenovo.com]</a></p>
                </li>
                    <strong>Característica 2: [2 x ranuras SO-DIMM]</strong>
                    <p>Explicación: [Esto hace referencia a la cantidad de ranuras disponibles para instalar módulos de memoria RAM en formato SO-DIMM (Small Outline Dual Inline Memory Module), que es un tipo de memoria más pequeña y comúnmente utilizada en dispositivos como portátiles o PCs compactos.].</p>
                    <p>Fuente: <a href="https://www.profesionalreview.com/2022/05/30/dimm" target="_blank" style="color: #4CAF50;">[Profesional Review, 2022]</a></p>
                </li>
                <li>
                    <strong>Característica 3: [Up to 64]</strong>
                    <p>Explicación: [Indica un límite o cantidad máxima de algo.].</p>
                    <p>Fuente: <a href="https://www.bing.com/search?q=que%20up%20to%2064%20gb%20ram&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=que%20up%20to%2064%20gb%20ram&sc=7-19&sk=&cvid=380B9B49A2BD4005A5747469B0D2E223" target="_blank" style="color: #4CAF50;">[Bing ]</a></p>
                </li>
            </ul>
        </section>

        <hr>

        <section id="parte3-bios">
            <h2>PARTE 3: Parámetros de la BIOS/UEFI</h2>
            
            <h3>1. Foto de la BIOS o UEFI (Evidencia):</h3>
            <p>La BIOS/UEFI es el firmware fundamental que inicializa y prueba los componentes del hardware (Techopedia, 2023).</p>
            <div class="img-container">
                <img src="bios.jpeg" alt="Foto de la interfaz BIOS o UEFI.">
            </div>
            
            <h3 style="margin-top: 30px;">2. Explicación de Tres Parámetros:</h3>
            <ul class="info-list">
                <li>
                    <strong>Parámetro 1: [Boot Configuration ]</strong>
                    <p>Explicación: [La configuración de arranque (Boot Configuration) permite definir el orden de los dispositivos desde los cuales el sistema intentará iniciar, como discos duros, SSD, unidades USB o DVD. Su funcion es: garantizar que el sistema operativo se cargue desde la unidad correcta. ].</p>
                    <p>Fuente: <a href="https://mundobytes.com/cambiar-el-orden-de-arranque-en-windows-boot-manager/" target="_blank" style="color: #4CAF50;">[Mundobytes, 2025]</a></p>
                </li>
                <li>
                    <strong>Parámetro 2: [Fast Boot]</strong>
                    <p>Explicación: [Fast Boot acelera el inicio del equipo al omitir parte del proceso de verificación del hardware (POST). Esto reduce el tiempo de arranque pero puede dificultar el acceso al BIOS si se activa.Función principal: optimizar el tiempo de encendido reduciendo las comprobaciones iniciales.].</p>
                    <p>Fuente: <a href="https://hardzone.es/tutoriales/montaje/configurar-arranque-rapido-fast-boot-pc-bios/" target="_blank" style="color: #4CAF50;">[HardZone, 2022]</a></p>
                </li>
                <li>
                    <strong>Parámetro 3: [Boost Mode Select]</strong>
                    <p>Explicación: [Boost Mode Select o Game Boost permite aumentar automáticamente el rendimiento del procesador mediante overclocking preconfigurado. Este modo ajusta la frecuencia y el voltaje del CPU para mejorar la velocidad del sistema, aunque puede elevar la temperatura.Función principal: mejorar el rendimiento general mediante overclock automático.].</p>
                    <p>Fuente: <a href="https://www.wisecleaner.com/think-tank/760-How-to-Enable-Processor-Performance-Boost-Mode-in-Windows.html" target="_blank" style="color: #4CAF50;">[wise cleaner,2025]</a></p>
                </li>
            </ul>
        </section>
        
        <hr>

        <section id="bibliografia">
            <h2>Bibliografía y Referencias (Formato APA 7)</h2>
            <p>Incluir aquí todas las referencias completas que citó a lo largo del documento. **Asegúrese de que cada referencia tenga un enlace web válido para su validación**.</p>
            <ul class="info-list">
                <li>Python Software Foundation. (2024). *SimpleHTTPRequestHandler*. Recuperado el 7 de octubre de 2025, de [Enlace a la documentación oficial o un tutorial de Python que muestre el comando `http.server`].</li>
                <li>W3Schools. (2024). *HTML Tutorial*. Recuperado el 7 de octubre de 2025, de https://www.w3schools.com/html/default.asp</li>
                <li>CPUID. (2024). *CPU-Z*. Recuperado el 7 de octubre de 2025, de https://www.cpuid.com/</li>
                <li>[AUTOR]. ([AÑO]). *[TÍTULO DEL RECURSO]*. Recuperado el 7 de octubre de 2025, de [ENLACE WEB DE LA CARACTERÍSTICA 1]</li>
                </ul>
        </section>

    </div>

    <footer>
        <p>Documento Elaborado para [Nombre de la Asignatura]. Servidor: localhost:8000</p>
    </footer>

</body>
</html>